[gd_scene format=3 uid="uid://bcpeystlueek8"]

[ext_resource type="Script" uid="uid://qqd6x5q86b1q" path="res://Scenes/enemy.gd" id="1_1f0kj"]
[ext_resource type="Texture2D" uid="uid://cucrfl5ltvg6q" path="res://icon.svg" id="1_hghv2"]

[node name="Enemy" type="Node2D" unique_id=355030463]
script = ExtResource("1_1f0kj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2077622936]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hghv2")
